* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, #600471, #0a010e);
}

.parent {
  display: grid;
  height: 90%;
  width: 50%;
  background: rgb(249, 158, 189);
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 5%;
  grid-row-gap: 0;
  padding-right: 2.2%;
  }

  div {
  background: rgb(99, 149, 224);
  width: 80%;
  height: 85%;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 1 / 3 / 2 / 4; }
  .div4 { grid-area: 2 / 1 / 3 / 2; }
  .div5 { grid-area: 2 / 2 / 3 / 3; }
  .div6 { grid-area: 2 / 3 / 3 / 4; }
  .div7 { grid-area: 3 / 1 / 4 / 2; }
  .div8 { grid-area: 3 / 2 / 4 / 3; }
  .div9 { grid-area: 3 / 3 / 4 / 4; }

  :is(.div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8, .div9) {
    border-radius: 5%;
    padding-top: 5%;
    padding-left: 5%;
  }